<!DOCTYPE html>
<html>

<head>
    <title>My CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
            line-height: 22px;
            font-size: 14px;
            color: #000;
        }
        
        h1,
        h2,
        h3,
        h4 {
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
            font-weight: normal;
            margin: 0 0 15px 0;
            padding: 0;
        }
        
        h1 {
            font-size: 350%;
        }
        
        h2 {
            font-size: 210%;
        }
        
        h3 {
            font-size: 130%;
        }
        
        p {
            margin: 0 0 10px 0;
        }
        
        ul {
            margin: 0;
            list-style-type: square;
        }
        
        a {
            color: #222;
        }
        /* ________________________________________________________ */
        
        .rtl {
            direction: rtl;
        }
        
        .clear {
            clear: both;
        }
        
        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;
            box-shadow: 0 0 6px #ccc;
        }
        
        #title {
            line-height: 42px;
            border-bottom: 1px solid #000;
            padding-bottom: 20px;
            margin: 0px 0 20px 0;
        }
        
        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
        
        #credit a {
            color: #999;
        }
        
        p label {
            font-size: 110%;
            margin-right: 10px;
        }
        
        p label span.colon {
            display: inline;
        }
        
        .section {
            margin-bottom: 25px;
        }
        
        .section .set {}
        
        .item {
            margin: 0 0 20px 0;
        }
        /*  _____________________________ */
        
        .section .title {
            text-transform: uppercase;
            font-size: 160%;
            margin: 0 auto 15px auto;
            display: block;
        }
        
        .section .set {
            margin-left: 25px;
        }
        
        .section .set h3 {
            margin: 0;
        }
        
        .basic-info {
            border-top: 0;
        }
        
        .section.basic-info .title {
            float: left;
            border: 0;
        }
        
        .basic-info .set {
            float: right;
            width: 70%;
        }
        
        .basic-info .address {
            width: 40%;
            float: left;
        }
        
        .basic-info .r {
            float: right;
            width: 60%;
            text-align: right;
        }
        
        .basic-info label {
            font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
            font-weight: 300;
        }
        
        .basic-info label,
        .basic-info span {
            display: inline !important;
        }
        
        .basic-info p {
            margin: 0;
        }
        
        .section span.value {
            display: block;
        }
        
        .section h3 span.l,
        .section span.r {
            width: 49%;
            float: left;
        }
        
        .section span.r {
            float: right;
            text-align: right;
        }
        
        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
        }
        
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 4px;
            border-radius: 4px;
        }
        
        #photo img {
            width: 100%;
            height: auto;
        }
        
        .header.photo {
            margin-left: 190px;
        }
        
        .header.photo #title {
            text-align: left;
        }
        
        .header.photo .basic-info {
            float: none;
            padding: 0;
        }
        
        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }

    </style>
</head>

<body class="lang- ">

    <div id="main">

        <h1 id="title">Elizabeth Kathure</h1>
        <div class="basic-info section">
            <h2 class="title">Contact</h2>
            <div class="set">

                <div class="r">
                    <p class="email"><span class="value">lizkathure@gmail.com</span></p>

                    <p class="website"><span class="value"><a href="http://kathure.github.io" rel="nofollow">http://kathure.github.io</a> , Github(http://github.com/kathure) , LinkedIn(https://www.linkedin.com/in/elizabeth-kathure-268118b6
                    </span></p>

                    <p class="phone"><span class="value">0705336634</span></p>
                </div>
                <div class="clear"> </div>
            </div>
            <!-- set //-->
            <div class="clear"> </div>
        </div>
        <!-- basic-info //-->



        <div class="section section-1468441923437">
            <h2 class="title">Summary</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><span></span>
                    <p><span>I am a curious, ambitious and engaging individual, passionate about Android Development. I am conversant with these web and mobile technologies: HTML/CSS, Android. I combine these with the experience I have in computer maintenance. I love exploring new things as a professional and personally as an active traveller.</span></p>
                    <div><span><br /></span></div>
                    <div><span><br /></span></div>
                    </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-work">
            <h2 class="title">Experience</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="company l">Moringa School, Nairobi Kenya</span>
							<span class="date r">April 2016 &mdash; Present</span>
								</h3>
                    <div class="clear"> </div>
                    <span class="job_title">Developer Trainee</span>
                    <div class="info"><span></span>
                        <p><span>Front-End Development (HTML &amp; CSS): </span></p>
                        <br />
                        <ul>
                            <li>
                                <p><span>Developed template for </span><a><span> Design Agency</span></a><span>(http://design-agency-exercise.bitballoon.com/) website</span></p>
                            </li>
                        </ul>
                        <br />
                        <ul>
                            <li>
                                <p><span>Developed website for Nurture </span><a><span> Afric</span></a><span>a(http://nurture.bitballoon.com/)</span></p>
                            </li>
                        </ul>
                        <br />
                        <p><span>Android Development: </span></p>
                        <br />
                        <ul>
                            <li>
                                <p><span>Designed basic UI for </span><a><span> Charged</span></a><span>(</span><a><span>http://bit.ly/29OOza0</span></a><span>)application</span></p>
                            </li>
                        </ul>
                        <br />
                        <ul>
                            <li>
                                <p><span>Developed application that plays music from YouTube(http://bit.ly/22KkKuT)</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>

                <div class="item">
                    <h3><span class="company l">USIU Africa</span>
							<span class="date r">April 2015 &mdash; August 2015</span>
								</h3>
                    <div class="clear"> </div>
                    <span class="job_title">Intern</span>
                    <div class="info"><span></span>
                        <ul>
                            <li>
                                <p><span>Installed and maintained the computer equipment</span><span>at the Students Computer Lab</span></p>
                            </li>
                        </ul>
                        <br />
                        <ul>
                            <li>
                                <p><span>Assisted  IST  lecturer  in marking  scripts,  exams observations, and other administrative support</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>

                <div class="item">
                    <h3><span class="company l">Gichunge Primary School, Meru Kenya</span>
							<span class="date r">December 2012 &mdash; January 2013</span>
								</h3>
                    <div class="clear"> </div>
                    <span class="job_title">Volunteer</span>
                    <div class="info">
                        <ul>
                            <li><span>Tutored 2 class 7 children in Mathematics and they got grades above 60%</span></li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-education">
            <h2 class="title">Education</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="course l">Bachelor of Science, Mathematics and Computer Science</span>
						<span class="date r">September 2013 &mdash; Present</span>
							</h3>
                    <div class="clear"> </div>
                    <span class="school">Kenyatta University</span><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="course l">Kenya Certificate Of Secondary Education</span>
						<span class="date r">January 2009 &mdash; November 2012</span>
							</h3>
                    <div class="clear"> </div>
                    <span class="school">Bishop Gatimu Ngandu Girls, Karatina Kenya</span><span class="clear"> </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-qualifications">
            <h2 class="title">Qualifications</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><span></span>
                    <p><span>Completed basic First Aid Training by Red Cross and accompanied Kenyatta </span><span>University Football Team to ensure first aid help when necessary</span></p>
                    <div><span><br /></span></div>
                    </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-interests">
            <h2 class="title">Skills</h2>
            <div class="set">
                <div class="item">
                    <span class="info"><span></span>
                    <p><span>Empathetic and committed team player, self-starter, continuous learner</span></p>
                    <div><span><br /></span></div>
                    </span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-references">
            <h2 class="title">References</h2>
            <div class="set">
                <div class="item">
                    <span class="info">References available upon request.</span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

    </div>

</body>

</html>
